# FishLens

./: README.md  settings.gradle
.github/workflows/: build.yml  fish.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/yolo/detector/ml/: YoloDetector.kt
app/src/main/java/com/yolo/detector/ui/: BoundingBoxOverlay.kt  MainActivity.kt
app/src/main/res/drawable/: ic_shutter.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
