plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.yolo.detector'
    compileSdk 34

    defaultConfig {
        applicationId "com.yolo.detector"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Required for TFLite GPU delegate
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }

    // Prevent TFLite model compression — must stay uncompressed
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    // TensorFlow Lite — core runtime
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    // TFLite GPU delegate for hardware acceleration on Samsung devices
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.14.0'
    // TFLite GPU delegate API
    implementation 'org.tensorflow:tensorflow-lite-gpu-api:2.14.0'
    // TFLite support library (image utils, tensor helpers)
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'

    // CameraX — camera capture
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    // UI / AndroidX
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // Coroutines for background inference
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
